<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>writing-mode</title>

    <style>
      /* 表格边框 */
      table {
        border-collapse: collapse;
      }

      table td,
      table th {
        border: 1px black solid;
        padding: 3px;
      }

      table th {
        background-color: lightgray;
      }

      .example {
        height: 75px;
        width: 75px;
      }
      
      .example.Text1 span,
      .example.Text1 {
        writing-mode: horizontal-tb;
      }

      .example.Text2 span,
      .example.Text2 {
        writing-mode: vertical-lr;
      }

      .example.Text3 span,
      .example.Text3 {
        writing-mode: vertical-rl;
      }

      .example.Text4 span,
      .example.Text4 {
        writing-mode: sideways-lr;
      }

      .example.Text5 span,
      .example.Text5 {
        writing-mode: sideways-rl;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>值</th>
        <th>中文</th>
        <th>英文</th>
        <th>希伯来语</th>
        <th>日文</th>
      </tr>
      <tr>
        <td>horizontal-tb</td>
        <td class="example Text1"><span>我家没有电脑。</span></td>
        <td class="example Text1"><span>Example text</span></td>
        <td class="example Text1"><span>מלל ארוך לדוגמא</span></td>
        <td class="example Text1"><span>1994年に至っては</span></td>
      </tr>
      <tr>
        <td>vertical-lr</td>
        <td class="example Text2"><span>我家没有电脑。</span></td>
        <td class="example Text2"><span>Example text</span></td>
        <td class="example Text2"><span>מלל ארוך לדוגמא</span></td>
        <td class="example Text2"><span>1994年に至っては</span></td>
      </tr>
      <tr>
        <td>vertical-rl</td>
        <td class="example Text3"><span>我家没有电脑。</span></td>
        <td class="example Text3"><span>Example text</span></td>
        <td class="example Text3"><span>מלל ארוך לדוגמא</span></td>
        <td class="example Text3"><span>1994年に至っては</span></td>
      </tr>
      <tr>
        <td>sideways-lr</td>
        <td class="example Text4"><span>我家没有电脑。</span></td>
        <td class="example Text4"><span>Example text</span></td>
        <td class="example Text4"><span>מלל ארוך לדוגמא</span></td>
        <td class="example Text4"><span>1994年に至っては</span></td>
      </tr>
      <tr>
        <td>sideways-rl</td>
        <td class="example Text5"><span>我家没有电脑。</span></td>
        <td class="example Text5"><span>Example text</span></td>
        <td class="example Text5"><span>מלל ארוך לדוגמא</span></td>
        <td class="example Text5"><span>1994年に至っては</span></td>
      </tr>
    </table>
  </body>
</html>
