<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 线性渐变 linear-gradient</title>
  </head>

  <body>
    <style>
      .box {
        height: 200px;
      }

      /* 从上到下（默认） */
      .linear-gradient--default {
        background-image: linear-gradient(red, yellow);
      }

      /* 从左到右 */
      .linear-gradient--to-right {
        background-image: linear-gradient(to right, red, yellow);
      }

      /* 对角线: 从左上角 到右下角 */
      .linear-gradient--to-bottom-right {
        background-image: linear-gradient(to bottom right, red, yellow);
      }

      /* 使用角度 */
      .linear-gradient--negative-90deg {
        background-image: linear-gradient(-90deg, red, yellow);
      }

      /* 使用多个色标 */
      .linear-gradient--three-color {
        background-image: linear-gradient(red, yellow, green);
      }

      /* 使用多个色标 彩虹色 */
      .linear-gradient--rainbow {
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }

      /* 使用透明度 */
      .linear-gradient--transparent {
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
      }

      /* 重复线性渐变 */
      .repeating-linear-gradient {
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      }
    </style>

    <h1>线性渐变</h1>

    <h2>从上到下（默认）</h2>

    <p>background-image: linear-gradient(red, yellow);</p>

    <div class="box linear-gradient--default"></div>

    <h2>从左到右</h2>

    <p>background-image: linear-gradient(to right, red, yellow);</p>

    <div class="box linear-gradient--to-right"></div>

    <h2>对角线: 从左上角 到右下角</h2>

    <p>background-image: linear-gradient(to bottom right, red, yellow);</p>

    <div class="box linear-gradient--to-bottom-right"></div>

    <h2>使用角度: -90deg 相当于从右向左</h2>

    <p>background-image: linear-gradient(-90deg, red, yellow);</p>

    <div class="box linear-gradient--negative-90deg"></div>

    <h2>使用多个色标</h2>

    <p>background-image: linear-gradient(red, yellow, green);</p>

    <div class="box linear-gradient--three-color"></div>

    <h2>使用多个色标: 彩虹色</h2>

    <p>
      background-image: linear-gradient(to right,
      red,orange,yellow,green,blue,indigo,violet);
    </p>

    <div class="box linear-gradient--rainbow"></div>

    <h2>使用透明度</h2>

    <p>
      background-image: linear-gradient(to right, rgba(255,0,0,0),
      rgba(255,0,0,1));
    </p>

    <div class="box linear-gradient--transparent"></div>

    <h2>重复线性渐变</h2>

    <p>
      background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
    </p>

    <div class="box repeating-linear-gradient"></div>
  </body>
</html>
