<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
  </head>
  <body>
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        column-gap: 20px;
        row-gap: 20px;
      }

      .box-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .box {
        position: relative;
        width: 100px;
        height: 100px;
        border: 2px solid salmon;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .box::before {
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        background-color: cornflowerblue;
      }

      .box::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        background-color: cornflowerblue;
      }

      .border-radius--10 {
        border-radius: 10%;
      }

      .border-radius--50 {
        border-radius: 50%;
      }

      .border-radius--10px {
        border-radius: 10px;
      }

      .border-radius--two {
        border-radius: 30px 10px;
      }

      .border-radius--three {
        border-radius: 30px 10px 50px;
      }

      .border-radius--four {
        border-radius: 0 30px 10px 50px;
      }

      .border-top-left-radius {
        border-top-left-radius: 50px;
      }

      /* 双值，绘制椭圆 */
      .border-top-left-radius--two {
        border-top-left-radius: 10px 50px;
      }

      .border-top-left-radius--two::before {
        top: 50px;
        left: 0;
      }

      .border-top-left-radius--two::after {
        top: 0;
        left: 10px;
      }
    </style>

    <div class="box-wrap">
      <span>width: 100px;height: 100px;</span>
      <div class="box"></div>
    </div>

    <div class="box-wrap">
      <span>border-radius: 10%;</span>
      <div class="box border-radius--10"></div>
    </div>

    <div class="box-wrap">
      <span>border-radius: 50%;</span>
      <div class="box border-radius--50"></div>
    </div>

    <div class="box-wrap">
      <span>border-radius: 10px;</span>
      <div class="box border-radius--10px"></div>
    </div>

    <div class="box-wrap">
      <span>border-radius: 30px 10px;</span>
      <div class="box border-radius--two"></div>
    </div>

    <div class="box-wrap">
      <span>border-radius: 30px 10px 50px;</span>
      <div class="box border-radius--three"></div>
    </div>

    <div class="box-wrap">
      <span>border-radius: 0 30px 10px 50px;</span>
      <div class="box border-radius--four"></div>
    </div>

    <div class="box-wrap">
      <span>border-top-left-radius: 50px;</span>
      <div class="box border-top-left-radius"></div>
    </div>

    <div class="box-wrap">
      <span>border-top-left-radius: 10px 50px;</span>
      <div class="box border-top-left-radius--two"></div>
    </div>
  </body>
</html>
