<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video封面样式</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* 图片外层容器 */
      .video-cover {
        width: 500px;
        height: 300px;
        border: 1px solid #888888;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
      }

      /* 图片尺寸 */
      .video-cover__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* icon容器 */
      .video-wrap {
        position: relative;
      }

      /* icon */
      .video-wrap::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("./video.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      /* 定义各种尺寸的icon大小 */
      .video-wrap--mini::after {
        width: 30px;
        height: 30px;
      }

      /* 鼠标经过放大效果 */
      .scale-big {
        transition: all 1s;
      }

      .scale-big:hover {
        transform: scale(1.12);
      }
    </style>

    <h1>右键查看源代码</h1>
    <div class="video-cover video-wrap">
      <img
        class="video-cover__image scale-big"
        src="https://api.isoyu.com/bing_images.php"
      />
    </div>
  </body>
</html>
