<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: green;
      }

      .box + .box {
        margin-top: 20px;
      }
    </style>

    <style>
      @keyframes rotate-infinite {
        /* 起始位置 */
        0% {
          transform: rotate(0deg);
        }
        /* 结束位置 */
        100% {
          transform: rotate(360deg);
        }
      }

      .animation-rotate {
        /* linear 匀速运动 */
        animation: 10s rotate-infinite infinite linear;
      }
    </style>

    <div class="box animation-rotate"></div>
  </body>
</html>
